curl http://files.grouplens.org/datasets/movielens/ml-100k.zip -o ml-100k.zip

unzip ml-100k.zip

cd ml-100k

kite-dataset csv-schema u.item --delimiter '|' --no-header --record-name Movie -o movie.avsc

{
  "type" : "record",
  "name" : "Movie",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "title",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "release_date",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "video_release_date",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "imdb_url",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}

kite-dataset create dataset:hdfs:/user/cloudera/example/movies --schema movie.avsc

kite-dataset info dataset:hdfs:/user/cloudera/example/movies

kite-dataset csv-import u.item --delimiter '|' --no-header dataset:hdfs:/user/cloudera/example/movies

kite-dataset show dataset:hdfs:/user/cloudera/example/movies

1
2
3
{"id": 1, "title": "Toy Story (1995)", "release_date": "01-Jan-1995", "video_release_date": "", "imdb_url": "..."}
{"id": 2, "title": "GoldenEye (1995)", "release_date": "01-Jan-1995", "video_release_date": "", "imdb_url": "..."}
{"id": 3, "title": "Four Rooms (1995)", "release_date": "01-Jan-1995", "video_release_date": "", "imdb_url": "..."}
